<UserControl
    x:Class="Lexplosion.WPF.NewInterface.Mvvm.Views.Pages.Authorization.AuthorizationMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:authmodels="clr-namespace:Lexplosion.WPF.NewInterface.Mvvm.Models.Authorization"
    xmlns:authviewmodels="clr-namespace:Lexplosion.WPF.NewInterface.Mvvm.ViewModels.Authorization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Lexplosion.WPF.NewInterface.Extensions"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Mvvm.Views.Pages.Authorization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="350"
    Height="470"
    d:DataContext="{d:DesignInstance Type=authviewmodels:AuthorizationMenuViewModel}"
    d:DesignHeight="470"
    d:DesignWidth="350"
    mc:Ignorable="d">

    <UserControl.Resources>


        <DataTemplate DataType="{x:Type authmodels:AccountTypeMenuItem}">
            <Button
                Width="250"
                Height="50"
                Margin="0,0,0,8"
                Command="{Binding ToAuthorizationFormCommand}"
                FocusVisualStyle="{x:Null}"
                SnapsToDevicePixels="True"
                UseLayoutRounding="True">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border
                                Width="250"
                                Height="50"
                                Background="{DynamicResource SecondarySolidColorBrush}"
                                BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                                BorderThickness="1.5"
                                CornerRadius="5" />

                            <Border
                                x:Name="BorderHovered"
                                Width="250"
                                Height="50"
                                Background="{DynamicResource SecondarySolidColorBrush}"
                                BorderBrush="{DynamicResource ActivitySolidColorBrush}"
                                BorderThickness="1.5"
                                CornerRadius="5"
                                Opacity="0" />

                            <Border
                                x:Name="Border"
                                Width="250"
                                Height="50"
                                Background="{DynamicResource SecondarySolidColorBrush}"
                                BorderBrush="Transparent"
                                BorderThickness="1.5"
                                CornerRadius="5">

                                <!--  BorderBrush="{DynamicResource ActivitySolidColorBrush}"  -->

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border
                                        Margin="0,0,0,0"
                                        Background="{DynamicResource SeparateSolidColorBrush}"
                                        CornerRadius="5">
                                        <Border Width="28" Height="28">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding LogoPath}" />
                                            </Border.Background>
                                        </Border>
                                    </Border>

                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="28,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        extensions:TextBlockExtensions.TextByKey="{Binding Name}"
                                        FontSize="16"
                                        FontWeight="Medium"
                                        Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />
                                </Grid>
                            </Border>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderHovered"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:0.35" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderHovered"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0:0:0.35" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                            <Trigger Property="IsFocused" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderHovered"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:0.35" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderHovered"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0:0:0.35" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Width="70"
                Height="70"
                Margin="0,48,0,0"
                CornerRadius="100">
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Assets/images/icons/logo.ico" />
                </Border.Background>
            </Border>

            <StackPanel Grid.Row="1" Margin="0,22,0,0">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="17"
                    FontWeight="Medium"
                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                    SnapsToDevicePixels="True"
                    Text="{DynamicResource SelectAuthorizationMethod}"
                    UseLayoutRounding="True" />

                <ItemsControl Margin="0,25,0,0" ItemsSource="{Binding Model.AccountTypes}" />
            </StackPanel>

            <WrapPanel
                Grid.Row="3"
                Margin="0,16,0,0"
                HorizontalAlignment="Center">
                <TextBlock
                    FontSize="13"
                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                    Text="{DynamicResource DoNothaveAnyAccount}" />
                <TextBlock Margin="4,0,0,0" FontSize="13">
                    <Hyperlink Command="{Binding ToRegisterCommand}">
                        <Run Text="{DynamicResource SingUp}" />
                    </Hyperlink>
                </TextBlock>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
