<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extensions="clr-namespace:Lexplosion.WPF.NewInterface.Extensions"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Controls">

    <Style x:Key="IconButton" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter
                            x:Name="CP"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="CP"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.1"
                                            Duration="0:0:0:35" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="CP"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0:35" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:SearchBox}">
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="CaretBrush" Value="{DynamicResource ActivitySolidColorBrush}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Background" Value="{DynamicResource PrimarySolidColorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SeparateSolidColorBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundSolidColorBrush}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SearchBox}">
                    <Border
                        x:Name="Body"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Padding="16,10"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        ClipToBounds="True"
                        CornerRadius="5">
                        <Grid>
                            <Grid ShowGridLines="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button
                                    x:Name="PART_Search_Button"
                                    Cursor="Hand"
                                    Style="{StaticResource IconButton}">
                                    <Viewbox Height="16">
                                        <Path
                                            x:Name="Path"
                                            extensions:PathExtensions.StringKeyData="Search"
                                            Fill="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                            Stretch="Fill" />
                                    </Viewbox>
                                </Button>

                                <TextBlock
                                    Name="PART_Placeholder"
                                    Grid.Column="1"
                                    Margin="16,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}" />

                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Grid.Column="1"
                                    Margin="16,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    VerticalScrollBarVisibility="Auto" />
                            </Grid>

                            <Button
                                x:Name="PART_Clear_Button"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                Style="{StaticResource IconButton}">
                                <Viewbox
                                    Height="12"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                                    <Path
                                        extensions:PathExtensions.StringKeyData="Close"
                                        Fill="{DynamicResource SecondaryForegroundSolidColorBrush}"
                                        Stretch="Fill" />
                                </Viewbox>
                            </Button>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>