<UserControl
    x:Class="Lexplosion.UI.WPF.Mvvm.Views.Pages.Profile.ProfileSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:Lexplosion.UI.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Lexplosion.UI.WPF.Extensions"
    xmlns:local="clr-namespace:Lexplosion.UI.WPF.Mvvm.Views.Pages.Profile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Lexplosion.UI.WPF.Mvvm.ViewModels.Profile"
    xmlns:profile="clr-namespace:Lexplosion.UI.WPF.Mvvm.ViewModels.Profile"
    d:DataContext="{d:DesignInstance Type=profile:ProfileSettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <System:Double x:Key="StatsFontSize">14</System:Double>
        <Thickness x:Key="StatsHighlightPadding">16,0</Thickness>

        <System:Double x:Key="SettingsFieldText">14</System:Double>

        <System:Double x:Key="CoverWidth">170.0</System:Double>
        <System:Double x:Key="CoverHeight">95.0</System:Double>

        <System:String x:Key="OnlineStatus">Онлайн статус</System:String>

        <System:String x:Key="ForEveryone">Всем</System:String>
        <System:String x:Key="ToFriends">Друзьям</System:String>
        <System:String x:Key="ToNobody">Никому</System:String>
        <System:String x:Key="ChangeMinecraftSkin">Сменить скин</System:String>
        <System:String x:Key="ChangeNickname">Сменить ник</System:String>
        <System:String x:Key="ProfileSummary">Описание профиля</System:String>
        <System:String x:Key="NicknameChanging">Смена ника</System:String>
        <System:String x:Key="NewNickname">Смена ника</System:String>
        <System:String x:Key="CurrentPasswordColon">Текущий пароль</System:String>
        <System:String x:Key="MinecraftSkinSettings">Настройки скина</System:String>
        <System:String x:Key="MinecraftSkinModelTypeColon">Модель скина:</System:String>
        <System:String x:Key="ProfileCover">Обложка профиля</System:String>
        <System:String x:Key="ClosingAllSessions">Завершение всех сессий</System:String>
        <System:String x:Key="ClosingAllSessionsDescription">Отовсюду будет выполнен выход из учетной записи, за исключением текущего браузера.</System:String>
        <System:String x:Key="CloseAllSessions">Завершить все сессии</System:String>



        <ObjectDataProvider
            x:Key="FriendListVisibilityOptions"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:FriendListVisibilityOptions" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" MaxWidth="370" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <local:ProfileInfoView Margin="0,0,8,8" DataContext="{Binding Model.Info}" />

        <Grid Grid.Column="1" SizeChanged="Grid_SizeChanged">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Header Title  -->
            <Border
                Height="40"
                Margin="0,0,14,8"
                Padding="16,0"
                Background="{DynamicResource PrimarySolidColorBrush}"
                BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                BorderThickness="1"
                CornerRadius="5">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="{DynamicResource ActivitySolidColorBrush}"
                    Text="{DynamicResource Settings}" />
            </Border>

            <!--  Settings Content  -->
            <ScrollViewer Grid.Row="1" Padding="0,0,6,0">
                <Border
                    Padding="16,18,16,0"
                    Background="{DynamicResource PrimarySolidColorBrush}"
                    BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                    BorderThickness="1"
                    CornerRadius="5">
                    <StackPanel>

                        <!--  General Settings  -->
                        <Border Margin="0,0,0,32">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--  Header  -->
                                <TextBlock
                                    FontSize="18"
                                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                    Text="Общие настройки" />

                                <StackPanel Grid.Row="1" Margin="0,16,0,0">


                                    <!--  Показывать список моих друзей  -->
                                    <Border
                                        Margin="0,0,0,8"
                                        Padding="0,0,0,8"
                                        BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                                        BorderThickness="0,0,0,1">
                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!--  Header  -->
                                            <TextBlock
                                                Margin="0,0,16,0"
                                                VerticalAlignment="Center"
                                                FontSize="{DynamicResource SettingsFieldText}"
                                                Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                                Text="Показывать список моих друзей:" />

                                            <ComboBox
                                                Grid.Column="1"
                                                MinWidth="200"
                                                MaxWidth="200"
                                                HorizontalAlignment="Right"
                                                ItemsSource="{Binding Source={StaticResource FriendListVisibilityOptions}}"
                                                SelectedItem="{Binding SelectedFriendListVisibilityOption}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock extensions:TextBlockExtensions.TextByKey="{Binding}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </Grid>
                                    </Border>

                                    <!--  Онлайн статус  -->
                                    <Border
                                        Margin="0,0,0,8"
                                        Padding="0,0,0,8"
                                        BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                                        BorderThickness="0,0,0,1">
                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!--  Header  -->
                                            <TextBlock
                                                Margin="0,0,16,0"
                                                VerticalAlignment="Center"
                                                FontSize="{DynamicResource SettingsFieldText}"
                                                Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                                Text="Онлайн статус:" />

                                            <ComboBox
                                                Grid.Column="1"
                                                MinWidth="200"
                                                MaxWidth="200"
                                                HorizontalAlignment="Right"
                                                ItemsSource="{Binding Source={StaticResource FriendListVisibilityOptions}}"
                                                SelectedItem="{Binding SelectedFriendListVisibilityOption}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock extensions:TextBlockExtensions.TextByKey="{Binding}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </Grid>
                                    </Border>

                                    <!--  Возможность оставлять записи  -->
                                    <Border
                                        Margin="0,0,0,8"
                                        Padding="0,0,0,8"
                                        BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                                        BorderThickness="0,0,0,1">
                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!--  Header  -->
                                            <TextBlock
                                                Margin="0,0,16,0"
                                                VerticalAlignment="Center"
                                                FontSize="{DynamicResource SettingsFieldText}"
                                                Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                                Text="Возможность оставлять записи:" />

                                            <ComboBox
                                                Grid.Column="1"
                                                MinWidth="200"
                                                MaxWidth="200"
                                                HorizontalAlignment="Right"
                                                ItemsSource="{Binding Source={StaticResource FriendListVisibilityOptions}}"
                                                SelectedItem="{Binding SelectedFriendListVisibilityOption}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock extensions:TextBlockExtensions.TextByKey="{Binding}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </Grid>
                                    </Border>

                                    <!--  Возможность оставлять записи  -->
                                    <Border
                                        Height="40"
                                        Margin="0,0,0,8"
                                        Padding="0,0,0,8"
                                        BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                                        BorderThickness="0,0,0,1">
                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!--  Header  -->
                                            <TextBlock
                                                Margin="0,0,16,0"
                                                VerticalAlignment="Center"
                                                FontSize="{DynamicResource SettingsFieldText}"
                                                Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                                Text="Отображать имя запущенного клиента?" />

                                            <ToggleButton
                                                Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                Style="{StaticResource SwitchButton}" />
                                        </Grid>
                                    </Border>

                                </StackPanel>
                            </Grid>
                        </Border>

                        <!--  Skin  -->
                        <Border Margin="0,0,0,32">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--  Header  -->
                                <TextBlock
                                    FontSize="18"
                                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                    Text="{DynamicResource SkinSettings}" />

                                <StackPanel Grid.Row="1" Margin="0,16,0,0">

                                    <!--  Модель скина + Смена скинаы  -->
                                    <Border
                                        Margin="0,0,0,8"
                                        Padding="0,0,0,8"
                                        BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                                        BorderThickness="0,0,0,1">
                                        <Grid>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!--  Header  -->
                                            <TextBlock
                                                Margin="0,0,16,0"
                                                VerticalAlignment="Center"
                                                FontSize="{DynamicResource SettingsFieldText}"
                                                Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                                Text="{DynamicResource MinecraftSkinModelTypeColon}" />

                                            <ComboBox
                                                Grid.Column="1"
                                                MinWidth="200"
                                                MaxWidth="200"
                                                HorizontalAlignment="Right"
                                                ItemsSource="{Binding Source={StaticResource FriendListVisibilityOptions}}"
                                                SelectedItem="{Binding SelectedFriendListVisibilityOption}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock extensions:TextBlockExtensions.TextByKey="{Binding}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>

                                            <controls:AdvancedButton
                                                Grid.Row="2"
                                                Height="28"
                                                Margin="0,8,0,0"
                                                Content="{DynamicResource ChangeMinecraftSkin}"
                                                FontSize="12"
                                                Style="{StaticResource sm-default}" />
                                        </Grid>
                                    </Border>

                                </StackPanel>
                            </Grid>
                        </Border>

                        <!--  Summary  -->
                        <Border Margin="0,0,0,32">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--  Header  -->
                                <TextBlock
                                    FontSize="18"
                                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                    Text="{DynamicResource ProfileSummary}" />

                                <controls:AdvancedTextBox MinHeight="150" Margin="0,32,0,0" />
                            </Grid>
                        </Border>

                        <!--  Смена ника  -->
                        <Border Margin="0,0,0,32">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--  Header  -->
                                <TextBlock
                                    FontSize="18"
                                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                    Text="{DynamicResource NicknameChanging}" />

                                <StackPanel Margin="0,32,0,0">
                                    <!--  Поле ввода ника  -->
                                    <Border
                                        Grid.Row="2"
                                        Margin="0,0,0,8"
                                        Padding="0,0,0,8"
                                        BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                                        BorderThickness="0,0,0,1">
                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!--  Header  -->
                                            <TextBlock
                                                Margin="0,0,16,0"
                                                VerticalAlignment="Center"
                                                FontSize="{DynamicResource SettingsFieldText}"
                                                Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                                Text="Новый ник:" />

                                            <controls:AdvancedTextBox
                                                Grid.Column="1"
                                                MinWidth="200"
                                                MaxWidth="200"
                                                HorizontalAlignment="Right" />
                                        </Grid>
                                    </Border>

                                    <Border>
                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!--  Header  -->
                                            <TextBlock
                                                Margin="0,0,16,0"
                                                VerticalAlignment="Center"
                                                FontSize="{DynamicResource SettingsFieldText}"
                                                Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                                Text="Текуший пароль:" />

                                            <controls:AdvancedTextBox
                                                Grid.Column="1"
                                                MinWidth="200"
                                                MaxWidth="200"
                                                HorizontalAlignment="Right" />
                                        </Grid>
                                    </Border>

                                    <controls:AdvancedButton
                                        Grid.Row="2"
                                        Height="28"
                                        MinWidth="100"
                                        Margin="0,8,0,0"
                                        HorizontalAlignment="Left"
                                        Content="{DynamicResource ChangeNickname}"
                                        FontSize="12"
                                        Style="{StaticResource sm-default}" />
                                </StackPanel>
                            </Grid>
                        </Border>

                        <!--  Обложка профиля  -->
                        <Border Margin="0,0,0,32">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--  Header  -->
                                <TextBlock
                                    FontSize="18"
                                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                    Text="{DynamicResource ProfileCover}" />


                                <ItemsControl Margin="0,32,0,0" ItemsSource="{Binding Model.Covers}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Width="{DynamicResource CoverWidth}"
                                                Height="{DynamicResource CoverHeight}"
                                                Margin="0,0,8,8"
                                                BorderBrush="{DynamicResource ActivitySolidColorBrush}"
                                                BorderThickness="2.5"
                                                ClipToBounds="True"
                                                CornerRadius="5">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding}" Stretch="UniformToFill" />
                                                </Border.Background>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Border>

                        <!--  Завершение всех сессий  -->
                        <Border Margin="0,0,0,32">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--  Header  -->
                                <TextBlock
                                    FontSize="18"
                                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                    Text="{DynamicResource ClosingAllSessions}" />


                                <StackPanel Margin="0,32,0,0">
                                    <TextBlock
                                        FontSize="14"
                                        Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}"
                                        Text="{DynamicResource ClosingAllSessionsDescription}"
                                        TextWrapping="WrapWithOverflow" />

                                    <controls:AdvancedButton
                                        Grid.Row="2"
                                        Height="28"
                                        MinWidth="100"
                                        Margin="0,16,0,0"
                                        HorizontalAlignment="Left"
                                        Content="{DynamicResource CloseAllSessions}"
                                        FontSize="12"
                                        Style="{StaticResource sm-default}" />
                                </StackPanel>
                            </Grid>
                        </Border>

                        <!--  Contacts  -->
                        <Border
                            Padding="0,16,0,8"
                            BorderBrush="{DynamicResource PageItemSeparatorSolidColorBrush}"
                            BorderThickness="0,0,0,2"
                            Visibility="Collapsed">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--  Header  -->
                                <StackPanel>
                                    <TextBlock
                                        extensions:TextBlockExtensions.TextByKey="JVMArguments"
                                        FontSize="{DynamicResource StatsFontSize}"
                                        FontWeight="Medium"
                                        Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />
                                    <TextBlock
                                        extensions:TextBlockExtensions.TextByKey="JVMArgumentsDescription"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}" />
                                </StackPanel>

                                <!--  Content  -->
                                <controls:AdvancedTextBox
                                    Grid.Column="1"
                                    Width="300"
                                    Height="32"
                                    Margin="16,0,0,0"
                                    HorizontalAlignment="Right" />
                            </Grid>
                        </Border>

                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
