<UserControl
    x:Class="Lexplosion.WPF.NewInterface.Mvvm.Views.Modal.InstanceTransfer.InstanceShareView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.WPF.NewInterface.Controls"
    xmlns:core="clr-namespace:Lexplosion.WPF.NewInterface.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Lexplosion.WPF.NewInterface.Extensions"
    xmlns:instancetransfer="clr-namespace:Lexplosion.WPF.NewInterface.Mvvm.ViewModels.Modal.InstanceTransfer"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Mvvm.Views.Modal.InstanceTransfer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=instancetransfer:InstanceShareViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <core:If Condition="{Binding Model.IsAlreadySharing}">
            <core:If.False>

                <Grid ShowGridLines="False">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Instance Name  -->
                    <Border
                        Padding="0,8"
                        BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                        BorderThickness="0,0,0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="0,0,8,0">
                                <TextBlock
                                    FontSize="13"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                    Text="{DynamicResource InstanceName}" />
                                <TextBlock
                                    FontSize="12"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}"
                                    Text="{DynamicResource ExportInstanceNameDescription}"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>

                            <controls:AdvancedTextBox
                                Grid.Column="1"
                                Width="215"
                                Height="32"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                FontSize="13"
                                Placeholder="{DynamicResource InstanceName}"
                                Text="{Binding Model.InstanceName}" />
                        </Grid>
                    </Border>


                    <!--  File Tree Block  -->
                    <Grid Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  Full Export Button  -->
                        <Grid
                            Margin="0,4,0,8"
                            HorizontalAlignment="Stretch"
                            ShowGridLines="False">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="0,0,8,0">
                                <TextBlock
                                    FontSize="13"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                    Text="{DynamicResource FoldersAndFiles}" />
                                <TextBlock
                                    FontSize="12"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}"
                                    Text="{DynamicResource FoldersAndFilesDescription}"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>

                            <CheckBox
                                Grid.Column="1"
                                Margin="0,0,8,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Content="{DynamicResource FullExport}"
                                FontSize="13"
                                IsChecked="{Binding Model.IsFullExport}" />
                        </Grid>

                        <Border
                            Grid.Row="1"
                            BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                            BorderThickness="1"
                            CornerRadius="5">
                            <!--  !!! IMPORTANT Use StackPanel like a parent for TreeView will make a expand item delay. It'll make freeze all app. !!!  -->
                            <!--  !!! ВАЖНО Использование StackPanel в качестве родителя для TreeView создаст задержку при раскрытии элеметнов списка. Всё приложение зависнет. !!!  -->
                            <TreeView
                                Background="Transparent"
                                BorderBrush="Transparent"
                                ItemsSource="{Binding Model.InstanceFileTree.UnitsList}"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                VirtualizingPanel.CacheLengthUnit="Item"
                                VirtualizingPanel.ScrollUnit="Item"
                                VirtualizingStackPanel.IsVirtualizing="True"
                                VirtualizingStackPanel.VirtualizationMode="Recycling">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Value.UnitsList}">
                                        <CheckBox
                                            Margin="0,0,5,0"
                                            VerticalAlignment="Center"
                                            Content="{Binding Value.Name}"
                                            IsChecked="{Binding Value.IsSelected, Mode=TwoWay}" />
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </Border>
                    </Grid>


                    <!--  Export Button  -->
                    <controls:AdvancedButton
                        Grid.Row="2"
                        Margin="0,8,0,8"
                        Command="{Binding ActionCommand}"
                        FontSize="12"
                        FontWeight="Medium"
                        Style="{StaticResource sm-default}"
                        Text="{DynamicResource ShareInstance}" />
                </Grid>
            </core:If.False>

            <core:If.True>
                <!--    -->
                <StackPanel
                    Margin="0,-64,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <Border
                        Width="64"
                        Height="64"
                        Margin="0,0,0,16"
                        Background="{DynamicResource ActivitySolidColorBrush}"
                        CornerRadius="100">
                        <Viewbox Height="15" Margin="0,2,0,0">
                            <Path
                                extensions:PathExtensions.StringKeyData="CheckMark"
                                Fill="{DynamicResource DefaultButtonForegroundColorBrush}"
                                Stretch="Fill" />
                        </Viewbox>
                    </Border>

                    <!--  TODO: Translate  -->
                    <TextBlock
                        Margin="0,0,0,8"
                        FontSize="18"
                        Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                        Text="Вы уже раздаете данный клиент"
                        TextAlignment="Center" />

                    <TextBlock
                        Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}"
                        Text="Данная страница будет разблокирована как только вы остановите активную раздачу в разделе 'Ваши раздачи'"
                        TextAlignment="Center"
                        TextWrapping="WrapWithOverflow" />
                    <!--<controls:AdvancedButton Text="Остановить активную раздачу." Style="{StaticResource DefaultAdvancedButton}"  />-->
                </StackPanel>
            </core:If.True>
        </core:If>
    </Grid>
</UserControl>
