<Window
    x:Class="Lexplosion.WPF.NewInterface.Mvvm.Views.Windows.ConsoleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.WPF.NewInterface.Controls"
    xmlns:converters="clr-namespace:Lexplosion.WPF.NewInterface.Core.Converters"
    xmlns:core="clr-namespace:Lexplosion.WPF.NewInterface.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Lexplosion.WPF.NewInterface.Extensions"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Mvvm.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ConsoleWindow"
    Width="944"
    Height="528"
    MinWidth="744"
    MinHeight="528"
    ResizeMode="CanResize"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            NonClientFrameEdges="None"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <DataTemplate DataType="{x:Type core:ConsoleLog}">

            <Grid FocusVisualStyle="{x:Null}" KeyboardNavigation.TabNavigation="None" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={converters:WindowWidthToXProcentWidth}, ConverterParameter=90}">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplatedParent.(ItemsControl.AlternationIndex)}" Foreground="{DynamicResource LatestForegroundSolidColorBrush}" />-->

                <TextBox
                    x:Name="TextBlock"
                    Grid.Column="1"
                    MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={converters:WindowWidthToXProcentWidth}, ConverterParameter=85}"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AcceptsReturn="True"
                    AcceptsTab="False"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="14"
                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                    HorizontalScrollBarVisibility="Disabled"
                    IsReadOnly="True"
                    IsUndoEnabled="False"
                    SpellCheck.IsEnabled="False"
                    Text="{Binding Message}"
                    TextWrapping="Wrap"
                    UndoLimit="0"
                    VerticalScrollBarVisibility="Auto" />
            </Grid>

            <DataTemplate.Triggers>


                <!--<Trigger Property="IsFocused" Value="False">
                    <Setter TargetName="TextBox" Property="Visibility" Value="Collapsed" />
                </Trigger>-->

                <DataTrigger Binding="{Binding Type}" Value="{x:Static core:LogType.Info}">
                    <Setter TargetName="TextBlock" Property="Foreground" Value="{DynamicResource PrimaryForegroundSolidColorBrush}" />
                    <!--<Setter TargetName="TextBlock" Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Opacity="0.3" Color="#e59f38" />
                        </Setter.Value>
                    </Setter>-->
                </DataTrigger>

                <DataTrigger Binding="{Binding Type}" Value="{x:Static core:LogType.InfoGame}">
                    <Setter TargetName="TextBlock" Property="Foreground" Value="#007BFF" />
                    <!--<Setter TargetName="TextBlock" Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Opacity="0.3" Color="#e59f38" />
                        </Setter.Value>
                    </Setter>-->
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="{x:Static core:LogType.Warning}">
                    <Setter TargetName="TextBlock" Property="Foreground" Value="#FFC107" />
                    <!--<Setter TargetName="TextBlock" Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Opacity="0.1" Color="#167FFC" />
                        </Setter.Value>
                    </Setter>-->
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="{x:Static core:LogType.Error}">
                    <Setter TargetName="TextBlock" Property="Foreground" Value="#DC3545" />
                    <!--<Setter TargetName="TextBlock" Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Opacity="0.3" Color="#c94b4b" />
                        </Setter.Value>
                    </Setter>-->
                </DataTrigger>

            </DataTemplate.Triggers>

        </DataTemplate>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--  Триггер для выделенного состояния  -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.1" Color="{DynamicResource ActivityColor}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Window Header Panel Margin="16,12"  -->
        <Grid
            x:Name="WindowHeaderPanelButtonsGrid"
            Margin="16,12"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            KeyboardNavigation.IsTabStop="False"
            ShowGridLines="False"
            Visibility="Visible">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <!--  Close & Hide Buttons  -->

            <StackPanel
                x:Name="WindowHeaderPanelButtons"
                Orientation="Horizontal"
                RenderTransformOrigin="0.5, 0.5">


                <!--  Close Button  -->

                <Button
                    Width="15"
                    Height="15"
                    Margin="0,0,10,0"
                    Background="#FF0B00"
                    Click="CloseWindow_Click"
                    Style="{StaticResource ColoredWindowsButton}" />


                <!--  Maximized Button  -->

                <Button
                    Width="15"
                    Height="15"
                    Margin="0,0,10,0"
                    Background="Orange"
                    Click="MaximazedWindow_Click"
                    Style="{StaticResource ColoredWindowsButton}" />


                <!--  Minimaze Button  -->

                <Button
                    Width="15"
                    Height="15"
                    Margin="0,0,10,0"
                    Background="#009DFF"
                    Click="MinimazedWindow_Click"
                    Style="{StaticResource ColoredWindowsButton}" />
            </StackPanel>


            <!--  Debug Tools  -->

            <StackPanel
                x:Name="DebugPanel"
                Grid.Column="1"
                Margin="0,0,8,0"
                Orientation="Horizontal"
                Visibility="Visible">


                <!--  Change Panel Orintation  -->
                <!--  TODO: Translate  -->
                <Border
                    Width="20"
                    Height="20"
                    Margin="8,0,0,0"
                    Padding="2"
                    Background="{DynamicResource SeparateSolidColorBrush}"
                    CornerRadius="2"
                    MouseDown="ChangeWHPOrintation_MouseDown"
                    ToolTip="Изменить положение меню"
                    ToolTipService.BetweenShowDelay="0"
                    ToolTipService.InitialShowDelay="0"
                    ToolTipService.PlacementRectangle="7,40,0,0">
                    <Viewbox Height="14">
                        <Path
                            extensions:PathExtensions.StringKeyData="IndentDecrease"
                            Fill="{DynamicResource ActivitySolidColorBrush}"
                            Stretch="Fill" />
                    </Viewbox>
                </Border>


                <!--  Change Scale  -->

                <Border
                    Width="20"
                    Height="20"
                    Margin="8,0,0,0"
                    Padding="2"
                    Background="{DynamicResource SeparateSolidColorBrush}"
                    CornerRadius="2"
                    MouseDown="ScaleFit_MouseDown"
                    ToolTipService.BetweenShowDelay="0"
                    ToolTipService.InitialShowDelay="0"
                    ToolTipService.PlacementRectangle="7,40,0,0">

                    <Viewbox Height="14">
                        <Path
                            extensions:PathExtensions.StringKeyData="ScaleFit"
                            Fill="{DynamicResource ActivitySolidColorBrush}"
                            Stretch="Fill" />
                    </Viewbox>
                </Border>
            </StackPanel>
        </Grid>

        <!--  ConsoleBackground  -->
        <Border
            x:Name="ContentContainer"
            Grid.Row="1"
            Background="{DynamicResource SecondarySolidColorBrush}">

            <Grid Margin="16,16,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Height="32" Margin="0,0,16,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <controls:SearchBox Style="{StaticResource sm-searchbox-default}" />

                    <Border
                        Grid.Column="1"
                        Margin="4,0,0,0"
                        Background="{DynamicResource PrimarySolidColorBrush}"
                        CornerRadius="0">
                        <StackPanel Orientation="Horizontal">
                            <Border
                                Padding="2,0"
                                BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                                BorderThickness="1,0,0,0">
                                <Button
                                    x:Name="FragmentCopyButton"
                                    Height="20"
                                    Click="FragmentCopyButton_Click"
                                    Content="Copy"
                                    Cursor="Hand"
                                    Style="{StaticResource x32IconButtonWithHover}"
                                    ToolTip="Copy"
                                    Visibility="Collapsed" />
                            </Border>
                            <Border
                                Padding="2,0"
                                BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                                BorderThickness="1,0,0,0">
                                <Button
                                    x:Name="CopyAllButton"
                                    Height="20"
                                    Click="CopyAllButton_Click"
                                    Content="CopyAll"
                                    Cursor="Hand"
                                    Style="{StaticResource x32IconButtonWithHover}"
                                    ToolTip="Copy All" />
                            </Border>
                            <Border
                                Padding="2,0"
                                BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                                BorderThickness="1,0,0,0">
                                <Button
                                    Height="20"
                                    Content="FileUpload"
                                    Cursor="Hand"
                                    Style="{StaticResource x32IconButtonWithHover}"
                                    ToolTip="Save to file" />
                            </Border>
                            <Border
                                Padding="2,0"
                                BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                                BorderThickness="1,0,0,0">
                                <Grid>
                                    <Button
                                        x:Name="SelectAllButton"
                                        Height="20"
                                        Click="SelectAllButton_Click"
                                        Content="SelectAll"
                                        Cursor="Hand"
                                        Style="{StaticResource x32IconButtonWithHover}"
                                        ToolTip="Select All" />
                                    <Button
                                        x:Name="UnselectAllButton"
                                        Height="20"
                                        Click="UnselectAllButton_Click"
                                        Content="CloseAll"
                                        Cursor="Hand"
                                        Style="{StaticResource x32IconButtonWithHover}"
                                        ToolTip="Unselect All"
                                        Visibility="Collapsed" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Border>
                </Grid>

                <Border
                    Grid.Row="1"
                    Margin="0,8,0,0"
                    Padding="0,8,0,8"
                    BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                    BorderThickness="1"
                    CornerRadius="10">

                    <ListBox
                        x:Name="LogsContainer"
                        ItemContainerStyle="{StaticResource {x:Type ListBoxItem}}"
                        KeyDown="LogsContainer_KeyDown"
                        SelectionMode="Extended"
                        Style="{StaticResource TransparentListBox}"
                        VirtualizingPanel.CacheLength="1,5"
                        VirtualizingPanel.CacheLengthUnit="Page"
                        VirtualizingPanel.ScrollUnit="Pixel" />
                </Border>

            </Grid>
        </Border>
    </Grid>
</Window>
