

FD:\programming\main projects\github\Lexplosion\App.xaml;;
FD:\programming\main projects\github\Lexplosion\Gui\AuthWindow.xaml;;
FD:\programming\main projects\github\Lexplosion\Gui\ConsoleWindow.xaml;;
FD:\programming\main projects\github\Lexplosion\Gui\ImageContainerPage.xaml;;
FD:\programming\main projects\github\Lexplosion\Gui\ModpackSettingsPage.xaml;;
FD:\programming\main projects\github\Lexplosion\Gui\ModsListPage.xaml;;
FD:\programming\main projects\github\Lexplosion\Gui\OverviewPage.xaml;;
FD:\programming\main projects\github\Lexplosion\Gui\SettingsWindow.xaml;;
FD:\programming\main projects\github\Lexplosion\Gui\VersionPage.xaml;;
FD:\programming\main projects\github\Lexplosion\Gui\StylesDictionary.xaml;;

