<UserControl
    x:Class="Lexplosion.WPF.NewInterface.Mvvm.Views.Pages.MainContent.MainMenu.AboutUsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Lexplosion.WPF.NewInterface.Extensions"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Mvvm.Views.Pages.MainContent.MainMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Border Padding="45,32,42,0">
                <Border VerticalAlignment="Top">
                    <StackPanel>
                        <Grid ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="30"
                                    Height="30"
                                    Source="pack://application:,,,/Assets/images/icons/logo.ico" />

                                <TextBlock
                                    Margin="16,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                    Text="Lexplosion" />
                            </StackPanel>


                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    extensions:TextBlockExtensions.TextByKey="Version"
                                    FontSize="16"
                                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />
                                <TextBlock
                                    x:Name="VersionTextBlock"
                                    Margin="8,2,0,0"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource ActivitySolidColorBrush}" />
                            </StackPanel>
                        </Grid>


                        <!--  Authors  -->
                        <Border
                            Margin="0,16,0,0"
                            Padding="0,16,0,0"
                            BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                            BorderThickness="0,1,0,0">
                            <StackPanel>
                                <TextBlock
                                    Margin="0,0,0,16"
                                    extensions:TextBlockExtensions.TextByKey="Founders"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />

                                <StackPanel Orientation="Horizontal">
                                    <Border
                                        Padding="16,8"
                                        HorizontalAlignment="Center"
                                        Background="{DynamicResource SecondarySolidColorBrush}"
                                        BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                                        BorderThickness="2"
                                        CornerRadius="5">
                                        <StackPanel Orientation="Horizontal">
                                            <Border
                                                x:Name="Hel2xHead"
                                                Width="32"
                                                Height="32"
                                                Background="{DynamicResource ActivitySolidColorBrush}"
                                                CornerRadius="5" />

                                            <StackPanel Margin="16,0,0,0">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    FontWeight="Medium"
                                                    Foreground="#167ffc"
                                                    Text="Igor Shaposhnikov" />

                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    FontWeight="Medium"
                                                    Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}"
                                                    Text="Client / GUI / Disign" />
                                            </StackPanel>

                                            <Grid
                                                Width="20"
                                                Height="20"
                                                Margin="16,0,0,0"
                                                MouseDown="IgorVK_MouseDown">
                                                <Border
                                                    Width="15"
                                                    Height="15"
                                                    Background="White" />

                                                <Viewbox Width="20" Height="20">
                                                    <Path
                                                        extensions:PathExtensions.StringKeyData="VKontakte"
                                                        Fill="#447bba"
                                                        Stretch="Fill" />
                                                </Viewbox>
                                            </Grid>
                                        </StackPanel>
                                    </Border>

                                    <Border
                                        Margin="16,0,0,0"
                                        Padding="16,8"
                                        HorizontalAlignment="Center"
                                        Background="{DynamicResource SecondarySolidColorBrush}"
                                        BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                                        BorderThickness="1"
                                        CornerRadius="5">
                                        <StackPanel Orientation="Horizontal">
                                            <Border
                                                x:Name="SklaipHead"
                                                Width="32"
                                                Height="32"
                                                Background="{DynamicResource ActivitySolidColorBrush}"
                                                CornerRadius="2" />

                                            <StackPanel Margin="16,0,0,0">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    FontWeight="Medium"
                                                    Foreground="#167FFC"
                                                    Text="Svyatoslav Shmelkov" />

                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    FontWeight="Medium"
                                                    Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}"
                                                    Text="Client / Server / Backend" />
                                            </StackPanel>


                                            <Grid
                                                Width="20"
                                                Height="20"
                                                Margin="16,0,0,0"
                                                MouseDown="SvyatVK_Click">
                                                <Border
                                                    Width="15"
                                                    Height="15"
                                                    Background="White" />

                                                <Viewbox Width="20" Height="20">
                                                    <Path
                                                        extensions:PathExtensions.StringKeyData="VKontakte"
                                                        Fill="#447bba"
                                                        Stretch="Fill" />
                                                </Viewbox>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <!--  Contacts  -->
                        <Border
                            Margin="0,16,0,0"
                            Padding="0,16,0,16"
                            BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                            BorderThickness="0,1,0,0">
                            <StackPanel>
                                <TextBlock
                                    Margin="0,0,0,16"
                                    extensions:TextBlockExtensions.TextByKey="Contacts"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />

                                <StackPanel
                                    Margin="2,0,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <Grid
                                            Width="28"
                                            Height="28"
                                            Margin="16,0,0,0"
                                            MouseDown="SvyatVK_Click">
                                            <Border
                                                Width="20"
                                                Height="20"
                                                Background="White" />

                                            <Viewbox Width="28" Height="28">
                                                <Path
                                                    extensions:PathExtensions.StringKeyData="VKontakte"
                                                    Fill="#447bba"
                                                    Stretch="Fill" />
                                            </Viewbox>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <!--  CopyRights  -->
                        <Border
                            Margin="0,0,0,0"
                            Padding="0,8,0,0"
                            BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                            BorderThickness="0,1,0,0">
                            <StackPanel Margin="0,8,0,0">
                                <TextBlock
                                    x:Name="CopyrightTextBlock"
                                    extensions:TextBlockExtensions.TextByKey="Copyright"
                                    FontSize="13"
                                    Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}" />
                                <TextBlock
                                    x:Name="ProtectionTextBlock"
                                    Margin="0,8,0,0"
                                    extensions:TextBlockExtensions.TextByKey="Protection"
                                    FontSize="13"
                                    Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                        </Border>
                        <Border
                            Margin="0,8,0,0"
                            Padding="0,8,0,16"
                            BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                            BorderThickness="0,1,0,0">
                            <TextBlock
                                extensions:TextBlockExtensions.TextByKey="DenialOfResponsibility"
                                FontSize="13"
                                Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}"
                                TextWrapping="WrapWithOverflow" />
                        </Border>
                    </StackPanel>
                </Border>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
