<UserControl
    x:Class="Lexplosion.WPF.NewInterface.Mvvm.Views.Pages.MainContent.MainMenu.GeneralSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.WPF.NewInterface.Controls"
    xmlns:converters="clr-namespace:Lexplosion.WPF.NewInterface.Core.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Lexplosion.WPF.NewInterface.Extensions"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Mvvm.Views.Pages.MainContent.MainMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Lexplosion.WPF.NewInterface.Mvvm.ViewModels.MainContent.MainMenu"
    d:DataContext="{d:DesignInstance Type=viewmodels:GeneralSettingsViewModel}"
    d:DesignWidth="694"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--  ComboBox  -->

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Border
                Padding="3"
                Background="{DynamicResource PrimarySolidColorBrush}"
                BorderBrush="{DynamicResource LightSeparateSolidColorBrush}"
                BorderThickness="2"
                CornerRadius="5">
                <Grid>
                    <Viewbox Height="16">
                        <Path
                            x:Name="DisplayIcon"
                            extensions:PathExtensions.StringKeyData="Display"
                            Fill="{DynamicResource PrimaryForegroundSolidColorBrush}"
                            Stretch="Fill" />
                    </Viewbox>

                    <Viewbox Height="16">
                        <Path
                            x:Name="ActivityDisplayIcon"
                            extensions:PathExtensions.StringKeyData="Display"
                            Fill="{DynamicResource ActivitySolidColorBrush}"
                            Opacity="0"
                            Stretch="Fill" />
                    </Viewbox>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ActivityDisplayIcon" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.35" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ActivityDisplayIcon" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation
                                    From="1"
                                    To="0"
                                    Duration="0:0:0.35" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border
                x:Name="PART_ContentHost"
                Background="{TemplateBinding Background}"
                Focusable="False" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="MinWidth" Value="32" />
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton
                                x:Name="ToggleButton"
                                Grid.Column="2"
                                Width="32"
                                Height="32"
                                ClickMode="Press"
                                Focusable="false"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Template="{StaticResource ComboBoxToggleButton}" />
                            <TextBox
                                x:Name="PART_EditableTextBox"
                                Margin="3,3,23,3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Background="Transparent"
                                Focusable="True"
                                IsReadOnly="{TemplateBinding IsReadOnly}"
                                Style="{x:Null}"
                                Template="{StaticResource ComboBoxTextBox}"
                                Visibility="Hidden" />
                            <Popup
                                x:Name="Popup"
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Placement="Bottom"
                                PopupAnimation="Slide">
                                <Grid
                                    x:Name="DropDown"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    SnapsToDevicePixels="True">
                                    <Border
                                        x:Name="DropDownBorder"
                                        Background="{DynamicResource PrimarySolidColorBrush}"
                                        BorderBrush="{DynamicResource LightSeparateSolidColorBrush}"
                                        BorderThickness="1"
                                        CornerRadius="5" />

                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                            <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4" />
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource PrimaryForegroundSolidColorBrush}" />
            <Setter Property="TextBlock.FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">

                        <Grid Background="Transparent">
                            <Border
                                Padding="16,8"
                                Background="Transparent"
                                SnapsToDevicePixels="true">
                                <ContentPresenter />
                            </Border>

                            <Border
                                x:Name="Border"
                                Width="5"
                                Height="32"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource ActivitySolidColorBrush}"
                                CornerRadius="5"
                                Opacity="0" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextBlock.Foreground" Value="{DynamicResource ActivitySolidColorBrush}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="CornerRadius" Value="0,5,5,0" />
                                <Setter TargetName="Border" Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ScrollViewer
        x:Name="Scroll"
        Grid.Row="1"
        CanContentScroll="False"
        Focusable="False"
        ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid Margin="45,32,45,16">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <!--  Game Settings  -->
                <StackPanel>

                    <!--  Header  -->
                    <Border
                        Padding="0,0,0,8"
                        BorderBrush="{DynamicResource LightSeparateSolidColorBrush}"
                        BorderThickness="0,0,0,2">
                        <StackPanel>
                            <TextBlock
                                extensions:TextBlockExtensions.TextByKey="GameProperties"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />
                            <TextBlock
                                extensions:TextBlockExtensions.TextByKey="GamePropertiesDescription"
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}" />
                        </StackPanel>
                    </Border>


                    <!--  Window Size  -->
                    <Border
                        Padding="0,16,0,8"
                        BorderBrush="{DynamicResource LightSeparateSolidColorBrush}"
                        BorderThickness="0,0,0,2">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Header  -->
                            <StackPanel>
                                <TextBlock
                                    extensions:TextBlockExtensions.TextByKey="WindowSize"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />
                                <TextBlock
                                    extensions:TextBlockExtensions.TextByKey="WindowSizeDescription"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}" />
                            </StackPanel>

                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">

                                <ComboBox
                                    ItemsSource="{Binding Model.Resolutions}"
                                    MaxDropDownHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={converters:WindowHeightToXProcentHeight}, ConverterParameter=52}"
                                    SelectedIndex="0"
                                    SelectedValue="{Binding Model.SelectedResolution}"
                                    ToolTip="{DynamicResource DisplayResolution}" />

                                <controls:AdvancedTextBox
                                    Width="75"
                                    Height="32"
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    IconKey="Width"
                                    Text="{Binding Model.WindowWidth}" />

                                <controls:AdvancedTextBox
                                    Width="75"
                                    Height="32"
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    IconKey="Height"
                                    Text="{Binding Model.WindowHeight}" />
                            </StackPanel>
                        </Grid>
                    </Border>


                    <!--  Ram  -->
                    <Border
                        Padding="0,16,0,8"
                        BorderBrush="{DynamicResource LightSeparateSolidColorBrush}"
                        BorderThickness="0,0,0,2">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  Header  -->
                            <StackPanel>
                                <TextBlock
                                    extensions:TextBlockExtensions.TextByKey="Ram"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />
                                <TextBlock
                                    extensions:TextBlockExtensions.TextByKey="RamDescription"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}" />
                            </StackPanel>

                            <Slider
                                x:Name="MemorySlider"
                                Grid.Column="1"
                                Margin="16,4,0,0"
                                HorizontalAlignment="Stretch"
                                AutoToolTipPlacement="TopLeft"
                                AutoToolTipPrecision="0"
                                IsSnapToTickEnabled="True"
                                Maximum="{Binding Model.TotalPhysicalMemoryMb}"
                                Minimum="128"
                                TickFrequency="{Binding Model.RamStep}"
                                TickPlacement="BottomRight"
                                Value="{Binding Model.Xmx}" />

                            <!--  Content  -->
                            <controls:AdvancedTextBox
                                Grid.Column="2"
                                Width="90"
                                Height="32"
                                Margin="16,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                IconKey="Memory"
                                Text="{Binding Path=Value, ElementName=MemorySlider}" />
                        </Grid>
                    </Border>


                    <!--  Minecraft Arguments  -->
                    <Border
                        Padding="0,16,0,8"
                        BorderBrush="{DynamicResource LightSeparateSolidColorBrush}"
                        BorderThickness="0,0,0,2">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  Header  -->
                            <StackPanel>
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                    Text="{DynamicResource MinecraftArguments}" />
                                <TextBlock
                                    MaxHeight="300"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}"
                                    Text="{DynamicResource MinecraftArgumentsDescription}"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                            <!--  Content  -->
                            <controls:AdvancedTextBox
                                Grid.Column="1"
                                Width="300"
                                Height="32"
                                Margin="16,0,0,0"
                                HorizontalAlignment="Right"
                                Text="{Binding Model.MinecraftArgs}" />
                        </Grid>
                    </Border>


                    <!--  Game Directory  -->
                    <Border
                        Padding="0,16,0,8"
                        BorderBrush="{DynamicResource LightSeparateSolidColorBrush}"
                        BorderThickness="0,0,0,2">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--  Header  -->
                                <StackPanel>
                                    <TextBlock
                                        extensions:TextBlockExtensions.TextByKey="GameDirectory"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />
                                    <TextBlock
                                        extensions:TextBlockExtensions.TextByKey="GameDirectoryDescription"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}" />
                                </StackPanel>


                                <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                                    <Button
                                        Command="{Binding OpenGameDirectoryFolderBrowserCommand}"
                                        Content="Folder"
                                        FontSize="16"
                                        Foreground="{DynamicResource ActivitySolidColorBrush}"
                                        Style="{StaticResource x32IconButtonActivityColor}"
                                        ToolTip="{DynamicResource Browse}" />
                                    <!-- TODO: либо восстановить либо убрать кнопку <Button
                                        Margin="8,0,0,0"
                                        Content="Reload"
                                        FontSize="16" Command="{Binding }"
                                        Foreground="{DynamicResource CheckBoxMarkSolidColorBrush}"
                                        Style="{StaticResource x32IconButtonActivityColor}" />-->
                                </WrapPanel>

                            </Grid>
                            <!--  Content  -->
                            <controls:AdvancedTextBox
                                Grid.Row="1"
                                Height="32"
                                Margin="0,8,0,0"
                                HorizontalAlignment="Stretch">
                                <controls:AdvancedTextBox.Text>
                                    <Binding Path="Model.SystemPath">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </controls:AdvancedTextBox.Text>
                            </controls:AdvancedTextBox>

                        </Grid>
                    </Border>
                </StackPanel>


                <!--  Java Settings  -->
                <StackPanel Grid.Row="1" Margin="0,32,0,0">

                    <!--  Header  -->

                    <Border
                        Padding="0,0,0,8"
                        BorderBrush="{DynamicResource LightSeparateSolidColorBrush}"
                        BorderThickness="0,0,0,2">
                        <StackPanel>
                            <TextBlock
                                extensions:TextBlockExtensions.TextByKey="JavaProperties"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />
                            <TextBlock
                                extensions:TextBlockExtensions.TextByKey="JavaPropertiesDescription"
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}" />
                        </StackPanel>
                    </Border>


                    <!--  Java Path  -->

                    <Border
                        Padding="0,16,0,8"
                        BorderBrush="{DynamicResource LightSeparateSolidColorBrush}"
                        BorderThickness="0,0,0,2">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--  Header  -->
                                <StackPanel>
                                    <TextBlock
                                        extensions:TextBlockExtensions.TextByKey="JavaPath"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />
                                    <TextBlock
                                        extensions:TextBlockExtensions.TextByKey="JavaPathDescription"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}" />
                                </StackPanel>


                                <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                                    <Button
                                        Command="{Binding OpenJavaFolderBrowserCommand}"
                                        Content="Folder"
                                        FontSize="16"
                                        Foreground="{DynamicResource ActivitySolidColorBrush}"
                                        Style="{StaticResource x32IconButtonActivityColor}"
                                        ToolTip="{DynamicResource Browse}" />
                                    <Button
                                        Margin="8,0,0,0"
                                        Command="{Binding ResetJavaPathCommand}"
                                        Content="Reload"
                                        FontSize="16"
                                        Foreground="{DynamicResource ActivitySolidColorBrush}"
                                        Style="{StaticResource x32IconButtonActivityColor}"
                                        ToolTip="{DynamicResource JavaResetPath}" />
                                </WrapPanel>

                            </Grid>
                            <!--  Content  -->
                            <controls:AdvancedTextBox
                                Grid.Row="1"
                                Height="32"
                                Margin="0,8,0,0"
                                HorizontalAlignment="Stretch"
                                Placeholder="Default"
                                Text="{Binding Model.JavaPath, UpdateSourceTrigger=Default}" />

                        </Grid>
                    </Border>


                    <!--  Java Path 1.16.5 & Higher  -->

                    <Border
                        Padding="0,16,0,8"
                        BorderBrush="{DynamicResource LightSeparateSolidColorBrush}"
                        BorderThickness="0,0,0,2">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--  Header  -->
                                <StackPanel>
                                    <TextBlock
                                        extensions:TextBlockExtensions.TextByKey="JavaPathHigher"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />
                                    <TextBlock
                                        extensions:TextBlockExtensions.TextByKey="JavaPathHigherDescription"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}" />
                                </StackPanel>


                                <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                                    <Button
                                        Command="{Binding OpenJavaFolderBrowserCommand}"
                                        Content="Folder"
                                        FontSize="16"
                                        Foreground="{DynamicResource CheckBoxMarkSolidColorBrush}"
                                        Style="{StaticResource x32IconButtonActivityColor}" />
                                    <Button
                                        Margin="8,0,0,0"
                                        Command="{Binding ResetJava17PathCommand}"
                                        Content="Reload"
                                        FontSize="16"
                                        Foreground="{DynamicResource CheckBoxMarkSolidColorBrush}"
                                        Style="{StaticResource x32IconButtonActivityColor}" />
                                </WrapPanel>

                            </Grid>
                            <!--  Content  -->
                            <controls:AdvancedTextBox
                                Grid.Row="1"
                                Height="32"
                                Margin="0,8,0,0"
                                HorizontalAlignment="Stretch"
                                Placeholder="{DynamicResource Default}"
                                Text="{Binding Model.Java17Path}" />

                        </Grid>
                    </Border>

                    <!--  JVMArguments  -->
                    <Border
                        Padding="0,16,0,8"
                        BorderBrush="{DynamicResource LightSeparateSolidColorBrush}"
                        BorderThickness="0,0,0,2">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Header  -->
                            <StackPanel>
                                <TextBlock
                                    extensions:TextBlockExtensions.TextByKey="JVMArguments"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />
                                <TextBlock
                                    extensions:TextBlockExtensions.TextByKey="JVMArgumentsDescription"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}" />
                            </StackPanel>

                            <!--  Content  -->
                            <controls:AdvancedTextBox
                                Grid.Column="1"
                                Width="300"
                                Height="32"
                                Margin="16,0,0,0"
                                HorizontalAlignment="Right"
                                Text="{Binding Model.JVMArgs}" />
                        </Grid>
                    </Border>
                </StackPanel>


                <!--  Launcher Settings  -->
                <StackPanel Grid.Row="2" Margin="0,32,0,0">

                    <!--  Header  -->
                    <Border
                        Padding="0,0,0,8"
                        BorderBrush="{DynamicResource LightSeparateSolidColorBrush}"
                        BorderThickness="0,0,0,2">
                        <StackPanel>
                            <TextBlock
                                extensions:TextBlockExtensions.TextByKey="LauncherProperties"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />
                            <TextBlock
                                extensions:TextBlockExtensions.TextByKey="LauncherPropertiesDescription"
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}" />
                        </StackPanel>
                    </Border>


                    <!--  Is Show Console  -->

                    <Border
                        Padding="0,16,0,8"
                        BorderBrush="{DynamicResource LightSeparateSolidColorBrush}"
                        BorderThickness="0,0,0,2">
                        <Grid>

                            <!--  Header  -->
                            <StackPanel>
                                <TextBlock
                                    extensions:TextBlockExtensions.TextByKey="Console"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />
                                <TextBlock
                                    extensions:TextBlockExtensions.TextByKey="ConsoleDescription"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}" />
                            </StackPanel>


                            <!--  Content  -->
                            <ToggleButton
                                HorizontalAlignment="Right"
                                IsChecked="{Binding Model.IsShowConsole}"
                                Style="{StaticResource SwitchButton}" />
                        </Grid>
                    </Border>


                    <!--  Is Hidden Mode  -->

                    <Border
                        Padding="0,16,0,8"
                        BorderBrush="{DynamicResource LightSeparateSolidColorBrush}"
                        BorderThickness="0,0,0,2">
                        <Grid>

                            <!--  Header  -->
                            <StackPanel>
                                <TextBlock
                                    extensions:TextBlockExtensions.TextByKey="HideLauncher"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />
                                <TextBlock
                                    extensions:TextBlockExtensions.TextByKey="HideLauncherDescription"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}" />
                            </StackPanel>


                            <!--  Content  -->
                            <ToggleButton
                                HorizontalAlignment="Right"
                                IsChecked="{Binding Model.IsHiddenMode}"
                                Style="{StaticResource SwitchButton}" />
                        </Grid>
                    </Border>


                    <!--  Auto Instance Update  -->

                    <Border
                        Padding="0,16,0,8"
                        BorderBrush="{DynamicResource LightSeparateSolidColorBrush}"
                        BorderThickness="0,0,0,0">
                        <Grid>

                            <!--  Header  -->
                            <StackPanel>
                                <TextBlock
                                    extensions:TextBlockExtensions.TextByKey="AutoInstanceUpdate"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />
                                <TextBlock
                                    extensions:TextBlockExtensions.TextByKey="AutoInstanceUpdateDescription"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}" />
                            </StackPanel>


                            <!--  Content  -->
                            <ToggleButton
                                HorizontalAlignment="Right"
                                IsChecked="{Binding Model.IsAutoUpdate}"
                                Style="{StaticResource SwitchButton}" />
                        </Grid>
                    </Border>

                    <!--  NightWorld Skins  -->

                    <Border
                        Padding="0,16,0,8"
                        BorderBrush="{DynamicResource LightSeparateSolidColorBrush}"
                        BorderThickness="0,0,0,0">
                        <Grid>

                            <!--  Header  -->
                            <StackPanel>
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                    Text="{DynamicResource NightWorldSkins}" />
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}"
                                    Text="{DynamicResource NightWorldSkinsDescription}" />
                            </StackPanel>


                            <!--  Content  -->
                            <ToggleButton
                                HorizontalAlignment="Right"
                                IsChecked="{Binding Model.IsNightWorldSkinSystemEnabled}"
                                Style="{StaticResource SwitchButton}" />
                        </Grid>
                    </Border>

                    <!--  NightWorld Client  -->

                    <Border
                        Padding="0,16,0,8"
                        BorderBrush="{DynamicResource LightSeparateSolidColorBrush}"
                        BorderThickness="0,0,0,0">
                        <Grid>

                            <!--  Header  -->
                            <StackPanel>
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                    Text="{DynamicResource NightWorldClient}" />
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}"
                                    Text="{DynamicResource NightWorldClientDescription}" />
                            </StackPanel>


                            <!--  Content  -->
                            <ToggleButton
                                HorizontalAlignment="Right"
                                IsChecked="{Binding Model.IsNightWorldSkinSystemEnabled}"
                                Style="{StaticResource SwitchButton}" />
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
