<UserControl x:Class="Lexplosion.Gui.Views.CustomControls.InstanceForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lexplosion.Gui.Views.CustomControls"
             xmlns:objects="clr-namespace:Lexplosion.Logic.Objects"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="620">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type objects:Category}">
            <Button Style="{StaticResource TagStyle}">
                <Button.Content>
                    <Binding Path="name"/>
                </Button.Content>
            </Button>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Border 
            Width="620" 
            Height="120"
            CornerRadius="10">
            <Border.Background>
                <SolidColorBrush Color="#151719"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="10" Color="#151719" Opacity="0.1"/>
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="440"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>

                <Grid 
                    x:Name="InstanceLogo" 
                    Grid.Column="0"
                    MouseEnter="InstanceLogo_MouseEnter" 
                    MouseLeave="InstanceLogo_MouseLeave">
                    <Border 
                        x:Name="InstanceLogo_Background"
                        CornerRadius="10">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Model.InstanceClient.Logo, Converter={StaticResource BytesToBitmapImageConverter}}" />
                        </Border.Background>
                    </Border>
                    <TextBlock 
                        x:Name="InstanceLogo_Text"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="22"
                        Text="Больше"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Collapsed"/>
                    <Grid 
                        Background="Transparent" 
                        Opacity="0.1">
                        <Grid.InputBindings>
                            <MouseBinding 
                                Gesture="LeftClick" 
                                Command="{Binding LogoClickCommand, Source={StaticResource MainMenuViewModel}}"
                                CommandParameter="{Binding Model.InstanceClient}"
                                />
                        </Grid.InputBindings>
                    </Grid>
                </Grid>
                <Grid
                    Grid.Column="1"
                    Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="135"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Padding="0"
                            Text="{Binding Model.InstanceClient.Name}"
                            FontSize="22"
                            Foreground="#ffffff"
                            TextTrimming="WordEllipsis">
                            <TextBlock.ToolTip>
                                <ToolTip
                                    Placement="Relative" 
                                    VerticalOffset="-19" 
                                    Background="Black" 
                                    BorderThickness="0"
                                    FontFamily="pack://application:,,,/assets/fonts/#Casper Bold">
                                    <TextBlock 
                                        FontSize="12" 
                                        Foreground="White" 
                                        FontWeight="Bold"
                                        Text="{Binding Model.InstanceClient.Name}" />
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBlock
                            Grid.Column="1"
                            Text="{Binding Model.InstanceClient.Author, StringFormat='by {0}'}"
                            FontSize="12"
                            Padding="0"
                            Margin="0,0,2,0"
                            Foreground="#a9b1ba"
                            VerticalAlignment="Center"
                            FlowDirection="RightToLeft"
                            FontFamily="pack://application:,,,/assets/fonts/#Casper Bold"
                            TextTrimming="WordEllipsis"/>
                    </Grid>
                    <Grid
                        Grid.Column="1" 
                        Grid.Row="1"
                        Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="{Binding Model.OverviewField}"
                            Foreground="#d5d5d5"
                            HorizontalAlignment="Left"
                            FontSize="16"
                            TextTrimming="WordEllipsis"/>
                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="0"
                            Foreground="#f5f5f5"
                            HorizontalAlignment="Left"
                            FontSize="18"
                            TextTrimming="WordEllipsis"
                            Visibility="Collapsed"/>
                        <ItemsControl
                            Grid.Row="1"
                            Margin="0,1,1,1" 
                            ItemsSource="{Binding Model.InstanceClient.Categories}"
                            Visibility="{Binding Model.DownloadModel.IsDownloadInProgress, Converter={StaticResource NegativeConvertBoolToVisibility}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel
                                        IsItemsHost="True"
                                        Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </Grid>
                <Grid x:Name="MultiButtonsGrid" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Border
                            Width="60" 
                            Height="60" 
                            CornerRadius="0,10,0,0">
                            <Border.Background>
                                <SolidColorBrush x:Name="UpperButtonBackground" />
                            </Border.Background>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation 
                                                Duration="0:0:0.02"
                                                From="Transparent"
                                                To="{StaticResource ActivityColor}"
                                                Storyboard.TargetName="UpperButtonBackground"
                                                Storyboard.TargetProperty="Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Duration="0:0:0.02" To="Transparent"
                                                Storyboard.TargetName="UpperButtonBackground"
                                                Storyboard.TargetProperty="Color">
                                            </ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                            <Border.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding UpperBtnCommand}" CommandParameter="{Binding Model.ButtonModel.UpperFunc}"/>
                            </Border.InputBindings>
                            <Border.ToolTip>
                                <ToolTip
                                    Placement="Relative" 
                                    Background="Black" 
                                    BorderThickness="0"
                                    HorizontalOffset="{Binding Model.ButtonModel.UpperTip.Offset}"
                                    FontFamily="pack://application:,,,/assets/fonts/#Casper Bold">
                                    <TextBlock 
                                        FontSize="12" 
                                        Foreground="White" 
                                        FontWeight="Bold" 
                                        Text="{Binding Model.ButtonModel.UpperTip.Text}" />
                                </ToolTip>
                            </Border.ToolTip>
                            <Grid>
                                <Path
                                    Stretch="Fill" 
                                    Visibility="{Binding Model.DownloadModel.IsDownloadInProgress, Converter={StaticResource NegativeConvertBoolToVisibility}}"
                                    Fill="White"
                                    Stroke="White"
                                    Data="{Binding Model.ButtonModel.UpperIcon.Geometry}"
                                    Width="{Binding Model.ButtonModel.UpperIcon.Width}" 
                                    Height="{Binding Model.ButtonModel.UpperIcon.Height}" />
                                <TextBlock
                                    Foreground="White"
                                    Text="{Binding Path=Model.DownloadModel.DownloadProgress, StringFormat={}{0}%}"
                                    Visibility="{Binding Model.DownloadModel.IsDownloadInProgress, Converter={StaticResource ConvertBoolToVisibility}}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="SemiBold" />
                            </Grid>
                        </Border>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Border
                            Width="60"
                            Height="60" 
                            CornerRadius="0,0,10,0">
                            <Border.Background>
                                <SolidColorBrush x:Name="LowerButtonBackground" />
                            </Border.Background>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation 
                                                Duration="0:0:0.02"
                                                From="Transparent"
                                                To="{StaticResource ActivityColor}"
                                                Storyboard.TargetName="LowerButtonBackground"
                                                Storyboard.TargetProperty="Color" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation 
                                                Duration="0:0:0.02" To="Transparent"
                                                Storyboard.TargetName="LowerButtonBackground"
                                                Storyboard.TargetProperty="Color">
                                            </ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                            <Border.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding LowerBtnCommand}" CommandParameter="{Binding Model.ButtonModel.LowerFunc}"/>
                            </Border.InputBindings>
                            <Border.ToolTip>
                                <ToolTip
                                    Placement="Relative" 
                                    HorizontalOffset="{Binding Model.ButtonModel.LowerTip.Offset}" 
                                    Background="Black" 
                                    BorderThickness="0"
                                    FontFamily="pack://application:,,,/assets/fonts/#Casper Bold">
                                    <TextBlock 
                                        FontSize="12" 
                                        Foreground="White" 
                                        FontWeight="Bold"
                                        Text="{Binding Model.ButtonModel.LowerTip.Text}" />
                                </ToolTip>
                            </Border.ToolTip>
                            <Path 
                                Stretch="Fill" 
                                Fill="White"
                                Stroke="White"
                                Data="{Binding Model.ButtonModel.LowerIcon.Geometry}"
                                Width="{Binding Model.ButtonModel.LowerIcon.Width}" 
                                Height="{Binding Model.ButtonModel.LowerIcon.Height}" />
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <ProgressBar
            Value="{Binding Model.DownloadModel.DownloadProgress}"
            Minimum="0" 
            Maximum="100" 
            Height="5" 
            BorderThickness="0" 
            Width="440"
            Margin="120,115,60,0"
            Background="#131313"
            Foreground="#5773FF"
            IsIndeterminate="{Binding Model.DownloadModel.IsIndeterminate}"
            Visibility="{Binding Path=Model.DownloadModel.IsDownloadInProgress, Converter={StaticResource ConvertBoolToVisibility}}">
            <ProgressBar.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity="0.3"/>
            </ProgressBar.Effect>
        </ProgressBar>
    </Grid>
</UserControl>
