<UserControl
    x:Class="Lexplosion.WPF.NewInterface.Mvvm.Views.Pages.MainContent.InstanceProfile.InstanceProfileOverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.WPF.NewInterface.Controls"
    xmlns:core="clr-namespace:Lexplosion.WPF.NewInterface.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Lexplosion.WPF.NewInterface.Extensions"
    xmlns:instanceprofile="clr-namespace:Lexplosion.WPF.NewInterface.Mvvm.ViewModels.MainContent.InstanceProfile"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Mvvm.Views.Pages.MainContent.InstanceProfile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=instanceprofile:InstanceProfileOverviewViewModel}"
    mc:Ignorable="d">

    <!--  TODO: Можем оставить старый лоадер  -->

    <Grid Margin="32,16,32,0">
        <StackPanel>

            <core:If Condition="{Binding Model.InstanceModel.IsLocal}">
                <core:If.False>

                    <Border
                        Margin="0,16,0,20"
                        Padding="16,8"
                        Background="Transparent"
                        BorderBrush="{DynamicResource PageItemSeparatorSolidColorBrush}"
                        BorderThickness="1"
                        CornerRadius="10">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Author  -->
                            <Border
                                Margin="0,0,16,0"
                                Padding="0,0,16,0"
                                BorderBrush="{DynamicResource PageItemSeparatorSolidColorBrush}"
                                BorderThickness="0,0,1,0">
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Column="1"
                                        FontSize="16"
                                        Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}"
                                        Text="{DynamicResource Author}" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                        Text="{Binding Model.BaseInstanceData.Author}" />
                                </Grid>
                            </Border>

                            <!--  Downloads  -->
                            <Border
                                Grid.Column="1"
                                Margin="0,0,16,0"
                                Padding="0,0,16,0"
                                BorderBrush="{DynamicResource PageItemSeparatorSolidColorBrush}"
                                BorderThickness="0,0,1,0">
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Column="1"
                                        FontSize="16"
                                        Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}"
                                        Text="{DynamicResource Updated}" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                        Text="{Binding Model.AdditionalData.LastUpdate}" />
                                </Grid>
                            </Border>

                            <!--  Categories  -->
                            <Border Grid.Column="2">
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Column="1"
                                        FontSize="16"
                                        Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}"
                                        Text="{DynamicResource Categories}" />

                                    <ItemsControl
                                        Grid.Row="1"
                                        MaxHeight="18"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                        ItemsSource="{Binding Model.AdditionalData.Categories}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="0,0,8,0" Text="{Binding}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>

                </core:If.False>
            </core:If>

            <core:If Condition="{Binding Model.InstanceModel.IsLocal}">
                <core:If.False>
                    <StackPanel Margin="4,0,0,0">
                        <Border
                            Margin="0,0,0,8"
                            Padding="0,0,0,8"
                            BorderBrush="{DynamicResource PageItemSeparatorSolidColorBrush}"
                            BorderThickness="0,0,0,1">
                            <!--  TODO: Translate  -->
                            <TextBlock
                                FontSize="16"
                                FontWeight="Medium"
                                Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                Text="Краткое описание" />
                        </Border>

                        <TextBlock
                            FontSize="16"
                            Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                            Text="{Binding Model.BaseInstanceData.Summary}"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </core:If.False>

                <core:If.True>
                    <TextBlock
                        FontSize="16"
                        Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                        Text="{Binding Model.BaseInstanceData.Description}"
                        TextWrapping="WrapWithOverflow" />
                </core:If.True>
            </core:If>
        </StackPanel>
    </Grid>
</UserControl>
