<UserControl
    x:Class="Lexplosion.WPF.NewInterface.Mvvm.Views.Pages.MainContent.MainMenu.LibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.WPF.NewInterface.Controls"
    xmlns:converters="clr-namespace:Lexplosion.WPF.NewInterface.Core.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Lexplosion.WPF.NewInterface.Extensions"
    xmlns:instanceModel="clr-namespace:Lexplosion.WPF.NewInterface.Mvvm.Models.Mvvm.InstanceModel"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Mvvm.Views.Pages.MainContent.MainMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <ScrollViewer
            Grid.Row="1"
            Margin="0,40,0,0"
            KeyboardNavigation.IsTabStop="False"
            KeyboardNavigation.TabNavigation="None">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.0715*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.0715*" />
                </Grid.ColumnDefinitions>

                <controls:SearchBox
                    Grid.Column="1"
                    Margin="0,0,0,16"
                    Placeholder="Instance Name"
                    Text="{Binding Model.SearchText, UpdateSourceTrigger=PropertyChanged}" />

                <ItemsControl
                    Grid.Row="1"
                    Grid.Column="1"
                    ItemsSource="{Binding Model.InstancesCollectionViewSource.View}"
                    KeyboardNavigation.IsTabStop="False"
                    KeyboardNavigation.TabNavigation="None"
                    VirtualizingPanel.ScrollUnit="Pixel"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type instanceModel:InstanceModelBase}">
                            <controls:InstanceForm
                                Margin="0,0,0,16"
                                InstanceModel="{Binding}"
                                LogoButtonCommand="{Binding DataContext.OpenInstanceProfileMenu, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                LogoButtonCommandParameter="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <Button
            Grid.RowSpan="2"
            Width="32"
            Height="32"
            Margin="0,0,12,16"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="{DynamicResource SecondaryForegroundSolidColorBrush}"
            Command="{Binding OpenInstanceFactory}" />

        <Grid Visibility="Collapsed">

            <!--  Transparent Black Background  -->
            <Border>
                <Border.Background>
                    <SolidColorBrush Opacity="0.55" Color="Black" />
                </Border.Background>
            </Border>

            <Border
                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource WindowWidthToXProcentWidth}, ConverterParameter=26}"
                HorizontalAlignment="Right"
                Background="{DynamicResource PrimarySolidColorBrush}">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Header  -->
                    <Grid Margin="16,16" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Title  -->
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Height="18">
                                <Path
                                    extensions:Path.StringKeyData="Filter"
                                    Fill="Black"
                                    Stretch="Fill" />
                            </Viewbox>
                            <TextBlock
                                Margin="16,0"
                                FontSize="18"
                                Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                Text="Filters" />
                        </StackPanel>

                        <!--  Buttons  -->
                        <Border
                            Grid.Column="1"
                            Padding="5"
                            Background="{DynamicResource SeparateSolidColorBrush}"
                            CornerRadius="5">
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="0,0,8,0" Style="{StaticResource IconButton}">
                                    <Viewbox Height="18">
                                        <Path
                                            extensions:Path.StringKeyData="Reload"
                                            Fill="Black"
                                            Stretch="Fill" />
                                    </Viewbox>
                                </Button>
                                <Button Style="{StaticResource IconButton}">
                                    <Viewbox Height="18">
                                        <Path
                                            extensions:Path.StringKeyData="Close"
                                            Fill="Black"
                                            Stretch="Fill" />
                                    </Viewbox>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
